<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8T-wF-Lh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7QK-Ex-DYN">
            <objects>
                <tabBarController id="F7y-oO-vnX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LGB-Io-Y2C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpb-D4-plw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Ty-U9-7T6"/>
                        <segue destination="QCY-LO-Nyh" kind="relationship" relationship="viewControllers" id="7gf-jg-3uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-7D-D61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-107"/>
        </scene>
        <!--小程序-->
        <scene sceneID="mIs-iQ-5Nb">
            <objects>
                <tableViewController id="QCY-LO-Nyh" customClass="MiniProgramListViewController" customModule="iospgy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BB-v1-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MiniprogramTableViewCell" rowHeight="90" id="oVU-AB-COp" customClass="MiniprogramCell" customModule="iospgy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVU-AB-COp" id="d4A-fM-eqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiankangzhongduan" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-TQ-D4v">
                                            <rect key="frame" x="15" y="15" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rrE-TQ-D4v" secondAttribute="height" id="WFs-io-Vc5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-Wx-7ba">
                                            <rect key="frame" x="89.5" y="15" width="18" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转小程序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-qT-uN6">
                                            <rect key="frame" x="89.5" y="53.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oag-qT-uN6" firstAttribute="leading" secondItem="Mgg-Wx-7ba" secondAttribute="leading" id="37T-eU-ugz"/>
                                        <constraint firstItem="oag-qT-uN6" firstAttribute="bottom" secondItem="rrE-TQ-D4v" secondAttribute="bottom" id="Xud-P5-NGe"/>
                                        <constraint firstItem="Mgg-Wx-7ba" firstAttribute="leading" secondItem="rrE-TQ-D4v" secondAttribute="trailing" constant="15" id="ZXA-B6-jNt"/>
                                        <constraint firstItem="Mgg-Wx-7ba" firstAttribute="top" secondItem="rrE-TQ-D4v" secondAttribute="top" id="deA-TI-vB4"/>
                                        <constraint firstItem="rrE-TQ-D4v" firstAttribute="top" secondItem="d4A-fM-eqr" secondAttribute="top" constant="15" id="nUi-eh-9jx"/>
                                        <constraint firstItem="rrE-TQ-D4v" firstAttribute="leading" secondItem="d4A-fM-eqr" secondAttribute="leading" constant="15" id="wcq-pQ-dNT"/>
                                        <constraint firstAttribute="bottom" secondItem="rrE-TQ-D4v" secondAttribute="bottom" constant="15" id="yQT-8r-ogQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImg" destination="rrE-TQ-D4v" id="Gya-ga-K74"/>
                                    <outlet property="title" destination="Mgg-Wx-7ba" id="CT9-oN-oHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCY-LO-Nyh" id="iD7-N4-viQ"/>
                            <outlet property="delegate" destination="QCY-LO-Nyh" id="EZS-5W-4AN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="小程序" id="ZzP-1l-FZ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLh-vq-ICa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keY-xt-can">
            <objects>
                <navigationController id="y8T-wF-Lh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33x-aW-GKm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7y-oO-vnX" kind="relationship" relationship="rootViewController" id="FF4-Lc-jmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdp-2s-gXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-107"/>
        </scene>
        <!--主项目-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iospgy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-YA-bjN">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-Yc-yXm">
                                        <rect key="frame" x="8" y="16" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1OW-2y-Wps"/>
                                            <constraint firstAttribute="height" constant="88" id="lez-CN-B67"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒲公英iOS版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-g5-fvC">
                                        <rect key="frame" x="116" y="16" width="251" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-y2-hHb">
                                        <rect key="frame" x="116" y="74" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="HTK-mP-cGB"/>
                                            <constraint firstAttribute="height" constant="30" id="zqI-3c-6Gl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="构建新版本">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="build:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odc-Rb-C6c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-I2-sqB">
                                        <rect key="frame" x="285" y="90" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.65000000000000002" alpha="0.14208846830985916" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQ0-qZ-Yo3"/>
                                            <constraint firstAttribute="width" constant="90" id="kVo-dw-Smx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qa-y2-hHb" firstAttribute="leading" secondItem="28A-g5-fvC" secondAttribute="leading" id="1KH-CT-yHm"/>
                                    <constraint firstAttribute="trailing" secondItem="LjQ-I2-sqB" secondAttribute="trailing" id="CKA-6O-rRb"/>
                                    <constraint firstAttribute="height" constant="120" id="DCR-7M-51E"/>
                                    <constraint firstItem="yXo-Yc-yXm" firstAttribute="leading" secondItem="a0b-YA-bjN" secondAttribute="leading" constant="8" id="I9w-Ac-mJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="28A-g5-fvC" secondAttribute="trailing" constant="8" id="LEd-Jt-Iwk"/>
                                    <constraint firstItem="5Qa-y2-hHb" firstAttribute="bottom" secondItem="yXo-Yc-yXm" secondAttribute="bottom" id="Xdf-Py-lsz"/>
                                    <constraint firstItem="28A-g5-fvC" firstAttribute="leading" secondItem="yXo-Yc-yXm" secondAttribute="trailing" constant="20" id="aba-5U-djF"/>
                                    <constraint firstAttribute="bottom" secondItem="LjQ-I2-sqB" secondAttribute="bottom" id="alq-Vs-Lyn"/>
                                    <constraint firstItem="28A-g5-fvC" firstAttribute="top" secondItem="yXo-Yc-yXm" secondAttribute="top" id="qOC-BL-IRJ"/>
                                    <constraint firstItem="yXo-Yc-yXm" firstAttribute="centerY" secondItem="a0b-YA-bjN" secondAttribute="centerY" id="zJF-FO-UQH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-tM-u1f">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G9z-iL-BAQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVe-0K-W3T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIS-tM-u1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08n-t0-HQG"/>
                            <constraint firstItem="tIS-tM-u1f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Q1-FU-KVA"/>
                            <constraint firstItem="tIS-tM-u1f" firstAttribute="top" secondItem="a0b-YA-bjN" secondAttribute="bottom" id="7SL-I2-PQA"/>
                            <constraint firstItem="tIS-tM-u1f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yhs-q4-lSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a0b-YA-bjN" secondAttribute="top" id="c21-XK-qwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0b-YA-bjN" secondAttribute="trailing" id="dSq-2Q-Jm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="a0b-YA-bjN" secondAttribute="leading" id="kzj-AC-LRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主项目" id="EU3-8Z-18i"/>
                    <navigationItem key="navigationItem" id="Pad-oQ-CZZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FZR-Vk-Qsb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50O-4S-fNV">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="Zqw-yh-f6F" kind="push" id="V8p-PA-khl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tIS-tM-u1f" id="kWN-Vl-8Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-358"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="pBH-yZ-LKt">
            <objects>
                <viewController id="Zqw-yh-f6F" customClass="SettingViewController" customModule="iospgy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0e-nS-kNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-4Q-Gq7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zqw-yh-f6F" id="TBv-Zp-727"/>
                                    <outlet property="delegate" destination="Zqw-yh-f6F" id="Wz8-yL-tf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwO-4Q-Gq7" firstAttribute="bottom" secondItem="4aa-mC-CLe" secondAttribute="bottom" id="6hS-Rc-O4I"/>
                            <constraint firstItem="GwO-4Q-Gq7" firstAttribute="leading" secondItem="4aa-mC-CLe" secondAttribute="leading" id="E4K-Cl-rBI"/>
                            <constraint firstItem="GwO-4Q-Gq7" firstAttribute="trailing" secondItem="4aa-mC-CLe" secondAttribute="trailing" id="aYh-Bj-fXQ"/>
                            <constraint firstItem="GwO-4Q-Gq7" firstAttribute="top" secondItem="4aa-mC-CLe" secondAttribute="top" id="t2C-IS-7AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aa-mC-CLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="amb-hs-pQc"/>
                    <connections>
                        <outlet property="tableView" destination="GwO-4Q-Gq7" id="F9v-g5-Rnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDV-yT-W84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="jiankangzhongduan" width="16" height="16"/>
        <image name="logo" width="60" height="60"/>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
